@border: #bbb;
@container_bg: #f5f5f5;
@li_checked_bg:#dbf7b5;

  
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: @container_bg;
}
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0;
}
div{
  margin: 0;
  padding: 0;
}


#app{
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    background-color: @container_bg;
    .container{
      text-align: center;
      margin: 0px 20vw;
      padding: 20px 0;
      height: 100%;
      border-radius: 5px;
      .title{
        font-weight: 900;
        font-size: 40px;
      }
      .dialog {
        text-align: left;
        margin: 0 5%;
        padding: 30px 0;
        div {
          overflow: hidden;	
        }
      }
      
      ul {
        text-align: left;
        margin: 20px 5%;
        border-radius: 5px;
        border: 1px #bbb solid;
        li {
          list-style: none;
          line-height: 50px;
          border-bottom: 1px #bbb solid;
          padding: 0 20px;
          background-color: #fff;
          &:hover > .delete-btn {
            display: block;
          }
          .name{
            font-size: 18px;
          }
          &.isChecked{
            background-color: #dbf7d5;
            .name{
              color: #61893A;
              text-decoration:line-through;
            }
          }
          &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
          &:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }

      }
      .label{
        display: inline-block;
        width: 20%;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        font-size: 20px;
      }
      input{
        &[type="text"] {
          line-height: 40px;
          float: right;
          width: 80%;
          border-radius: 5px;
          border: none;
          font-size: 16px;
          box-sizing: border-box;
          padding: 0 5px;
          border: 1px #ccc solid;
          outline: none;
          box-shadow: 0 0 10px #ccc;
        }
        
        &[type="button"] {
          margin-top: 20px;
          border: none;
          background-color: #4164ba;
          height: 40px;
          width: 110px;
          font-size: 18px;
          color: #fff;
          border-radius: 5px;
          float: right;
        }
        &[type="checkbox"] {
          border: 0;
          color: #fff;
          background-color: #A1EAFB;
        }
      }
      .delete-btn {
        color: #ccc;
        float: right;
        cursor: pointer;
        display: none;
      }
      .check-btn {
        width: 13px;
        height: 13px;
        display: inline-block;
        border: 1px #ccc solid;
        border-style: outset;
        border-radius: 5px;
        margin-right: 20px; 
        cursor: pointer;
        &.isChecked{

          
          background: url("/images/duihao.png") no-repeat 0 0;
          background-size: 100% 100%;
          background-color: #566bff;
        }
      }

    }
}