@charset "utf-8";
@import '~antd/dist/antd.css';

html, body{
    width: 100%;
    height: 100%;
}
body{
    overflow: auto;
    font-size: 16px;
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

h1{
    margin: 0px 0 20px;
    font-weight: normal;
}

a {
    display: block;
    color: #2891e0;
}
.wrapper{
    margin: 100px auto;
    width: 1000px;
    height: 100%;
    .dialog{
        text-align: left;
        input{
            width: 50%;
            margin-right: 50px;
        }
    }
    .table{
        margin-top: 20px;
    }
}
