@hd: 0.1rem;
@bg: #1CB3C3;
@font_desc_color: #aaa;
@price_color: #E38B24;
.iconfont{
    font-size: 16*@hd;
}
.wrap{
    width: 100%;
    height: 100%;
    overflow: auto;
    &>.top-bar{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 45*@hd;
        line-height: 45*@hd;
        background-color: @bg;
        text-align: center;
        color: #fff;
        font-size: 17*@hd;
        z-index: 100;
        .top-botton{
            position: absolute;
            top: 0;
            display: inline-block;
            width: 40*@hd;
            height: 40*@hd;
            &.left{
                left: 0;
            }
            &.right{
                right: 0;
            }
        }
    }
    &>.content{
        position: relative;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        .top-list{
            position: fixed;
            top: -50*@hd;
            left: 0;
            width: 100%;
            color: #fff;
            height: 70*@hd;
            font-size: 12*@hd;
            background-color: @bg;
            -webkit-transition: top 0.5s;
            &.on{
                top: 45*@hd;
            }
            .ul-box{
                position: relative;
                overflow: scroll;
                height: 70@hd;
                .list-ul{
                    width: 10000px;
                    li{
                        text-align: center;
                        width: 60*@hd;
                        float: left;
                        .box{
                            padding: 5*@hd 0;
                            &.on{
                                background: #fff;
                                color: @bg;
                                border-radius: 5*@hd;
                            }
                        }
                        
                    }
                }
                &:after{
                    content:'00';
                    display: none;
                    clear: both;
                }
                
                
            }
            .more-day{
                position: absolute;
                top: 0;
                right: 0;
                padding: 5*@hd 0;
                width: 70*@hd;
                height: 100%;
                
                
                .cell{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 50*@hd;
                    background-color: @bg;
                    align-items: center;
                    border-left: 1px solid #fff;
                    text-align: center;
                    div{
                        width: 100%;
                    }
                    .img{
                        font-size: 24*@hd;
                    }
                }
            }
        }
        .main-list{
            
            padding: 0*@hd 0;
            -webkit-transition: padding 0.5s;
            &.on{
                padding: 70*@hd 0;
            }
            .box{
                display: flex;
                color: @font_desc_color;
                font-size: 12*@hd;
                border-bottom: 1px solid @font_desc_color;
                
                .left{
                    padding: 10*@hd 20*@hd;
                    padding-top: 5*@hd;
                    padding-right: 0;
                    flex-grow: 10;
                    .top{
                        display: flex;
                        justify-content: space-between;
                        .time{
                            display: block;
                            color: #333;
                            font-size: 21*@hd;
                        }
                        .from{
                            text-align: left;
                            
                        }
                        .to{
                            text-align: right;
                        }
                    }
                    .bottom{
                        .desc{
                            margin-top: 10*@hd;
                        }
                    }
                }
                .right{
                    flex-grow: 2;
                    padding: 5*@hd 20*@hd;
                    padding-left: 0;
                    text-align: right;
                    .price{
                        font-size: 21*@hd;
                        color: @price_color;
                    }
                    .desc{
                        font-size: 13*@hd;
                    }
                    .tips{
                        display: inline-block;
                        padding: 0 2*@hd;
                        border-radius: 4*@hd;
                        color: #fff;
                        font-size: 12*@hd;
                        background-color: @price_color;
                    }
                }
            }
        }
    }
    .bottom-list{
        position: fixed;
        bottom: -70*@hd;
        left: 0;
        width: 100vw;
        height: 60*@hd;
        border-top: 1px solid @font_desc_color;
        background-color: #fff;
        -webkit-transition: bottom 0.5s;
        z-index: 100;
        &.on{
            bottom: 0*@hd;
        }
        .bottom-bar{
            display: flex;
            justify-content:space-around;
            height: 100%;
            .btn-bottom{
                display: flex;
                flex-grow: 1;
                text-align: center;
                align-items: center;
                div{
                    width: 100%;
                }
                .box{
                    display: flex;
                    flex-direction: column;
                    color: @font_desc_color;
                    font-size: 12*@hd;
                    .img{
                        font-size: 18*@hd;
                    }
                    .name{
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
.btn-gotop{
    position: fixed;
    right: 40*@hd;
    bottom: 100*@hd;
    width: 35*@hd;
    height: 35*@hd;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 15*@hd;
    &.on{
        display: none;
    }
    .iconfont{
        color: @font_desc_color;
    }
    p{
        color: @font_desc_color;
        font-size: 10*@hd;
    }
}